{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SHAM_CS": "server=DESKTOP-DKP606G\\SQLEXPRESS;database=ShamsheerRang;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
